<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rNH-Y7-IYU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fcC-oI-wFn">
            <objects>
                <navigationController id="rNH-Y7-IYU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edw-85-23Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1a-T4-ann"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBS-vq-qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-603"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetHomeViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-dP-9Yn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TWEET_CELL" rowHeight="153" id="VLa-H6-wEX" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLa-H6-wEX" id="PzQ-OX-XQu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-RU-hwa">
                                                    <rect key="frame" x="10" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eGz-u4-mLi"/>
                                                        <constraint firstAttribute="width" constant="40" id="sRc-AX-Rvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-Bd-OiT">
                                                    <rect key="frame" x="60" y="14" width="83" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41T-m5-vFL">
                                                    <rect key="frame" x="148" y="17" width="23" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-yj-vsH">
                                                    <rect key="frame" x="60" y="44" width="521" height="72"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Text">
                                                            <attributes>
                                                                <color key="NSColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-FE-my8">
                                                    <rect key="frame" x="564" y="16" width="22" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="time">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="078-Kd-rS4" userLabel="Details view">
                                                    <rect key="frame" x="60" y="126" width="526" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="RiE-wE-Kt5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="078-Kd-rS4" firstAttribute="leading" secondItem="PzQ-OX-XQu" secondAttribute="leading" constant="60" id="0Pj-mx-uPQ"/>
                                                <constraint firstItem="41T-m5-vFL" firstAttribute="leading" secondItem="jAV-Bd-OiT" secondAttribute="trailing" constant="5" id="3K8-lA-jAb"/>
                                                <constraint firstItem="9Tn-yj-vsH" firstAttribute="top" secondItem="jAV-Bd-OiT" secondAttribute="bottom" constant="10" id="GC1-fc-lGF"/>
                                                <constraint firstItem="s5A-RU-hwa" firstAttribute="leading" secondItem="PzQ-OX-XQu" secondAttribute="leading" constant="10" id="NKv-gF-hXf"/>
                                                <constraint firstItem="9Tn-yj-vsH" firstAttribute="leading" secondItem="s5A-RU-hwa" secondAttribute="trailing" constant="10" id="W4b-Nj-ezf"/>
                                                <constraint firstItem="jAV-Bd-OiT" firstAttribute="top" secondItem="PzQ-OX-XQu" secondAttribute="top" constant="13.5" id="WK1-wN-wTz"/>
                                                <constraint firstItem="ELU-FE-my8" firstAttribute="top" secondItem="PzQ-OX-XQu" secondAttribute="top" constant="16" id="ZWR-t5-ZaW"/>
                                                <constraint firstAttribute="bottom" secondItem="078-Kd-rS4" secondAttribute="bottom" constant="14" id="dQG-0S-bKP"/>
                                                <constraint firstItem="41T-m5-vFL" firstAttribute="top" secondItem="PzQ-OX-XQu" secondAttribute="top" constant="17" id="ebM-Qv-WnU"/>
                                                <constraint firstItem="jAV-Bd-OiT" firstAttribute="leading" secondItem="s5A-RU-hwa" secondAttribute="trailing" constant="10" id="gI4-2u-Riw"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tn-yj-vsH" secondAttribute="trailing" constant="19" id="gPD-G4-oqe"/>
                                                <constraint firstItem="s5A-RU-hwa" firstAttribute="top" secondItem="PzQ-OX-XQu" secondAttribute="top" constant="14" id="kuG-yh-zmP"/>
                                                <constraint firstAttribute="trailing" secondItem="078-Kd-rS4" secondAttribute="trailing" constant="14" id="q6B-OW-gCK"/>
                                                <constraint firstItem="078-Kd-rS4" firstAttribute="top" secondItem="9Tn-yj-vsH" secondAttribute="bottom" constant="10" id="uZP-hq-7ok"/>
                                                <constraint firstAttribute="trailing" secondItem="ELU-FE-my8" secondAttribute="trailing" constant="14" id="wka-mL-YwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="alias" destination="41T-m5-vFL" id="1er-ft-s5E"/>
                                            <outlet property="avatar" destination="s5A-RU-hwa" id="yXW-hk-tB5"/>
                                            <outlet property="time" destination="ELU-FE-my8" id="Gud-SC-Iuv"/>
                                            <outlet property="tweetText" destination="9Tn-yj-vsH" id="TyH-ae-HSh"/>
                                            <outlet property="userName" destination="jAV-Bd-OiT" id="Zwo-Xe-R24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F5d-QQ-ebb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lRu-Ei-9we"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="U74-fE-a2a">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ac6-dP-9Yn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C52-e8-lrM"/>
                            <constraint firstItem="Ac6-dP-9Yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gtb-2f-CaU"/>
                            <constraint firstAttribute="centerY" secondItem="U74-fE-a2a" secondAttribute="centerY" id="Kci-tt-e6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ac6-dP-9Yn" secondAttribute="bottom" id="gBW-DS-qMk"/>
                            <constraint firstAttribute="centerX" secondItem="U74-fE-a2a" secondAttribute="centerX" id="iJT-Tk-G5T"/>
                            <constraint firstAttribute="trailing" secondItem="Ac6-dP-9Yn" secondAttribute="trailing" id="kHs-1S-MIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="IDD-7s-H7a"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U74-fE-a2a" id="PfA-42-czP"/>
                        <outlet property="tweetsTable" destination="Ac6-dP-9Yn" id="8Ou-GD-6p6"/>
                        <segue destination="M5E-LH-wJ5" kind="show" identifier="showSingleTweet" id="RqO-HU-K6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-619"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="MYs-T8-VCh">
            <objects>
                <viewController id="M5E-LH-wJ5" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPM-Zb-RwT"/>
                        <viewControllerLayoutGuide type="bottom" id="W1G-kH-GdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K0-FL-AaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-MW-TtS">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7ti-5x-j7x"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-oz-WQX">
                                <rect key="frame" x="260" y="79" width="80" height="80"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.2578920032" blue="0.40721999440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gAX-sc-Zia"/>
                                    <constraint firstAttribute="width" constant="80" id="wcY-kP-Ilf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L5e-MW-TtS" firstAttribute="top" secondItem="hPM-Zb-RwT" secondAttribute="bottom" id="Jwc-zN-8Fi"/>
                            <constraint firstItem="2NJ-oz-WQX" firstAttribute="top" secondItem="hPM-Zb-RwT" secondAttribute="bottom" constant="15" id="a5Q-im-dfX"/>
                            <constraint firstItem="L5e-MW-TtS" firstAttribute="leading" secondItem="4K0-FL-AaL" secondAttribute="leading" id="kHZ-YB-bkK"/>
                            <constraint firstAttribute="trailing" secondItem="L5e-MW-TtS" secondAttribute="trailing" id="mpS-qE-wjS"/>
                            <constraint firstAttribute="centerX" secondItem="2NJ-oz-WQX" secondAttribute="centerX" id="neG-W6-fFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="2NJ-oz-WQX" id="BBN-Sf-UCE"/>
                        <outlet property="backgroundLineView" destination="L5e-MW-TtS" id="Hkh-0X-eKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0az-fY-0wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-619"/>
        </scene>
    </scenes>
</document>
