<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rNH-Y7-IYU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fcC-oI-wFn">
            <objects>
                <navigationController id="rNH-Y7-IYU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edw-85-23Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1a-T4-ann"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBS-vq-qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-603"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetHomeViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-dP-9Yn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zdt-XG-pfs">
                                    <rect key="frame" x="0.0" y="64" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F5d-QQ-ebb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lRu-Ei-9we"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="U74-fE-a2a">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ac6-dP-9Yn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C52-e8-lrM"/>
                            <constraint firstItem="Ac6-dP-9Yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gtb-2f-CaU"/>
                            <constraint firstAttribute="centerY" secondItem="U74-fE-a2a" secondAttribute="centerY" id="Kci-tt-e6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ac6-dP-9Yn" secondAttribute="bottom" id="gBW-DS-qMk"/>
                            <constraint firstAttribute="centerX" secondItem="U74-fE-a2a" secondAttribute="centerX" id="iJT-Tk-G5T"/>
                            <constraint firstAttribute="trailing" secondItem="Ac6-dP-9Yn" secondAttribute="trailing" id="kHs-1S-MIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="IDD-7s-H7a"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U74-fE-a2a" id="PfA-42-czP"/>
                        <outlet property="tweetsTable" destination="Ac6-dP-9Yn" id="8Ou-GD-6p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-619"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="MYs-T8-VCh">
            <objects>
                <viewController storyboardIdentifier="SINGLE_TWEET_VC" id="M5E-LH-wJ5" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPM-Zb-RwT"/>
                        <viewControllerLayoutGuide type="bottom" id="W1G-kH-GdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K0-FL-AaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-MW-TtS">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7ti-5x-j7x"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-oz-WQX">
                                <rect key="frame" x="260" y="79" width="80" height="80"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gAX-sc-Zia"/>
                                    <constraint firstAttribute="width" constant="80" id="wcY-kP-Ilf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byf-pW-ISB">
                                <rect key="frame" x="16" y="167" width="568" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-vL-TUK">
                                        <rect key="frame" x="516" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3E7-Ta-v7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-Fd-ple">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M3R-Oq-Qqo"/>
                                            <constraint firstAttribute="width" constant="22" id="mPf-SU-iRh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svq-uV-tee">
                                        <rect key="frame" x="25" y="-3" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweets_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-1J-CvK">
                                        <rect key="frame" x="87" y="0.0" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WiB-Vp-TKO"/>
                                            <constraint firstAttribute="height" constant="20" id="pXr-ur-EDv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-nX-V2l">
                                        <rect key="frame" x="125" y="-3" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ado-nX-V2l" firstAttribute="leading" secondItem="WKP-1J-CvK" secondAttribute="trailing" constant="8" id="CdY-D8-aPX"/>
                                    <constraint firstItem="TKH-vL-TUK" firstAttribute="top" secondItem="byf-pW-ISB" secondAttribute="top" id="Ixw-GN-duH"/>
                                    <constraint firstAttribute="trailing" secondItem="TKH-vL-TUK" secondAttribute="trailing" id="P0D-Qv-KCu"/>
                                    <constraint firstItem="svq-uV-tee" firstAttribute="top" secondItem="byf-pW-ISB" secondAttribute="top" constant="-3" id="PsH-ea-KhL"/>
                                    <constraint firstAttribute="height" constant="20" id="UBR-91-Gnx"/>
                                    <constraint firstItem="WKP-1J-CvK" firstAttribute="leading" secondItem="svq-uV-tee" secondAttribute="trailing" constant="10" id="Wop-lj-nub"/>
                                    <constraint firstItem="svq-uV-tee" firstAttribute="leading" secondItem="NG3-Fd-ple" secondAttribute="trailing" constant="3" id="Zed-gw-Nx4"/>
                                    <constraint firstItem="WKP-1J-CvK" firstAttribute="top" secondItem="byf-pW-ISB" secondAttribute="top" id="dPV-6s-1FC"/>
                                    <constraint firstItem="NG3-Fd-ple" firstAttribute="leading" secondItem="byf-pW-ISB" secondAttribute="leading" id="nOt-qV-HD6"/>
                                    <constraint firstItem="NG3-Fd-ple" firstAttribute="top" secondItem="byf-pW-ISB" secondAttribute="top" id="tyF-i8-6YM"/>
                                    <constraint firstItem="ado-nX-V2l" firstAttribute="top" secondItem="byf-pW-ISB" secondAttribute="top" constant="-3" id="u2l-OJ-HZ8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-u7-Drd">
                                <rect key="frame" x="16" y="195" width="568" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="byf-pW-ISB" secondAttribute="trailing" constant="16" id="6RI-DW-et7"/>
                            <constraint firstItem="byf-pW-ISB" firstAttribute="top" secondItem="2NJ-oz-WQX" secondAttribute="bottom" constant="8" id="93H-sN-4P4"/>
                            <constraint firstAttribute="trailing" secondItem="KhD-u7-Drd" secondAttribute="trailing" constant="16" id="DG9-ZM-z0B"/>
                            <constraint firstItem="L5e-MW-TtS" firstAttribute="top" secondItem="hPM-Zb-RwT" secondAttribute="bottom" id="Jwc-zN-8Fi"/>
                            <constraint firstItem="byf-pW-ISB" firstAttribute="leading" secondItem="4K0-FL-AaL" secondAttribute="leading" constant="16" id="Yb6-uk-WNL"/>
                            <constraint firstItem="2NJ-oz-WQX" firstAttribute="top" secondItem="hPM-Zb-RwT" secondAttribute="bottom" constant="15" id="a5Q-im-dfX"/>
                            <constraint firstItem="L5e-MW-TtS" firstAttribute="leading" secondItem="4K0-FL-AaL" secondAttribute="leading" id="kHZ-YB-bkK"/>
                            <constraint firstAttribute="trailing" secondItem="L5e-MW-TtS" secondAttribute="trailing" id="mpS-qE-wjS"/>
                            <constraint firstAttribute="centerX" secondItem="2NJ-oz-WQX" secondAttribute="centerX" id="neG-W6-fFq"/>
                            <constraint firstItem="KhD-u7-Drd" firstAttribute="top" secondItem="byf-pW-ISB" secondAttribute="bottom" constant="8" id="rH6-Yf-zeZ"/>
                            <constraint firstItem="KhD-u7-Drd" firstAttribute="leading" secondItem="4K0-FL-AaL" secondAttribute="leading" constant="16" id="xIv-bA-ov8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="2NJ-oz-WQX" id="BBN-Sf-UCE"/>
                        <outlet property="backgroundLineView" destination="L5e-MW-TtS" id="Hkh-0X-eKc"/>
                        <outlet property="favouriteCount" destination="svq-uV-tee" id="xvA-xI-2N5"/>
                        <outlet property="retweets" destination="ado-nX-V2l" id="kfg-GL-p3Y"/>
                        <outlet property="text" destination="KhD-u7-Drd" id="o1X-9j-h96"/>
                        <outlet property="time" destination="TKH-vL-TUK" id="S6W-Dy-VsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0az-fY-0wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_big.png" width="22" height="20"/>
        <image name="retweets_big.png" width="30" height="20"/>
    </resources>
</document>
